# StockPriceUi #

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.7.
It is a single page application to display the latest updates in the stocks. This page updates every 15 seconds.

## Component:
    StockComponent

## Service
    StockService

ag grid user for tables.

## Test Cases:
    As I am beginner to Angular, I did not create any test cases to this project.

## Backend API Integration:
    This project expects the backend project to run in localhost:8080. 
     

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
